language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: oIqFQlp4kuSOPAgruJG5Vii6Va3kHLXL4ubBLaPQ14HCDkrCgVGg4Xp0kNZYuMO4JnHSTa+NPaSYmt9Y1pQJK0JHSnXLjuzwRhs8qTIXW5lt5oV/KGO/XS3N6w+eov3zY2fG4SXgmlrWwtNSWzz0Did58R/jCqPii4IYSnQRX0BtB/DeZ7z48mBzoSlcTqNBJ9BeWrSD1vr901sY6o00RNsgKLu2xlxuqJFltv9h6ZA8sQF9ev+SoBk2n7A7LSub8gX6lnGpVuZzRuw1QtwLLfql6GCoWfhXljAOtYQAjZJB7Eq0j2hNdqYu4+6N2pydIOHEB9WmJ9Hyy9qr4LD+PlLBPJfrf7u13kWfL0rq2CZ09+fy9eYLlofK9j5ZXf3l2cdyHe0a/lSDrV1thJw0B0YiYRtTX7PdPT5OM4wAVG9ATUsm3mcniXW9qRkA6DYb+cd4FYsx1MVM5MqTVUx7rH8/UFnXDKeDHDhnu/qhcZMJIa63G7bAPlBunjPw9BLcU3smtVnLXUintatcD21h9MdD15t/IXAuPdGUDq0TOe1lbmruQtSsT8HzMGL6ngWe/Wpjvj883KqZ5o+G597jyG+2IEWDrT57sBcgEa1ZRL42lXmXVIpbcdMHsjiUfexWNVxpgqocoN7Kr9PezFV293GFR+uxPxIIjYJPoyqoPMM=
  app: mysterious-coast-63358
  on:
    repo: ericpcho/blog-app-mongoose-challenge-solution
